# irelocate

./: .project  README.md  pom.xml
src/main/java/nl/tsmeele/irelocate/: DataObjectProcessor.java  IrodsQuery.java  IrodsResources.java  LogFile.java  RelocateContext.java  RelocateMain.java  Replica.java  Resource.java
